# Board 검색
GET http://127.0.0.1:8080/boards/search?page=1&size=2&title=제목1

###

# Board 전체 카운트
GET http://127.0.0.1:8080/boards/total-count

###

# Board 리스트
GET http://127.0.0.1:8080/boards

###

# Board 조회
GET http://127.0.0.1:8080/boards/1

###

# Board 등록
POST http://127.0.0.1:8080/boards
Content-Type: application/json

{
  "title": "제목3",
  "content": "내용3",
  "type": "FREE"
}

###

# Board 수정
PUT http://127.0.0.1:8080/boards/3
Content-Type: application/json

{
  "title": "제목3",
  "content": "내용3-3",
  "type": "QNA"
}
###

# Board 삭제
DELETE http://127.0.0.1:8080/boards/3

###