# Student 검색
GET http://127.0.0.1:8080/students/search?page=1&size=2&name=김민수

###

# Student 전체 카운트
GET http://127.0.0.1:8080/students/total-count

###

# Student 리스트
GET http://127.0.0.1:8080/students

###

# Student 조회
GET http://127.0.0.1:8080/students/10

###

# Student 등록
POST http://127.0.0.1:8080/students
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 18
}

###

# Student 수정
PUT http://127.0.0.1:8080/students/3
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 19
}
###

# Student 삭제
DELETE http://127.0.0.1:8080/students/3

###